; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps = 
	cmb27/ModbusRTUSlave@^2.0.4
	adafruit/MAX6675 library@^1.1.2
	br3ttb/PID@^1.2.1
	stm32duino/STM32duino FreeRTOS@^10.3.2
	paulstoffregen/TimerOne@^1.1.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	cmb27/ModbusRTUSlave@^2.0.4
	adafruit/MAX6675 library@^1.1.2
	br3ttb/PID@^1.2.1
	feilipu/FreeRTOS@^11.0.1-5
	paulstoffregen/TimerOne@^1.1.1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	cmb27/ModbusRTUSlave@^2.0.4
	adafruit/MAX6675 library@^1.1.2
	br3ttb/PID@^1.2.1
	feilipu/FreeRTOS@^11.0.1-5
	paulstoffregen/TimerOne@^1.1.1
