; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = 

[env:stm32]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps = 
	cmb27/ModbusRTUSlave@^2.0.4
	denyssene/SimpleKalmanFilter@^0.1.0
	robtillaart/ADS1X15@^0.4.1
	khoih-prog/FlashStorage_STM32@^1.2.0
	adafruit/MAX6675 library@^1.1.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DLOG_LEVEL=3
	${extra.build_flags}
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
	-DSERIAL_TX_BUFFER_SIZE=256
	-DSERIAL_RX_BUFFER_SIZE=256
	-DBEAUTIFY_GRAPH
	-O3
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
debug_port = com4
debug_tool = avr-stub
debug_init_break = tbreak main
lib_deps = 
	cmb27/ModbusRTUSlave@^2.0.4
	denyssene/SimpleKalmanFilter@^0.1.0
	robtillaart/ADS1X15@^0.4.1
	paulstoffregen/TimerOne@^1.1.1
	khoih-prog/FlashStorage_STM32@^1.2.0
	adafruit/MAX6675 library@^1.1.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
